cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba366f013be5533c9a0eab03763d90107501fe4f8ad62f059cc86e07d463ee58

name:           scarf
version:        0.5.2
description:    Please see the README on GitHub at <https://github.com/aviaviavi/scarf#readme>
homepage:       https://github.com/aviaviavi/scarf#readme
bug-reports:    https://github.com/aviaviavi/scarf/issues
author:         Avi Press
maintainer:     avi@scarf.sh
copyright:      2019 Avi Press
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aviaviavi/scarf

library
  exposed-modules:
      Scarf.Api
      Scarf.Client
      Scarf.Common
      Scarf.Lib
      Scarf.PackageSpec
      Scarf.Types
  other-modules:
      Paths_scarf
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cryptonite
    , directory
    , ghc
    , ghc-paths
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , microlens-platform
    , mtl
    , pretty-simple
    , process ==1.6.3.0
    , random
    , resource-pool
    , safe-exceptions
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-client-core
    , servant-server
    , tar
    , text
    , time
    , typed-process
    , unix
    , unordered-containers
    , uuid
    , vector
    , warp
    , yaml
    , zlib
  default-language: Haskell2010

executable scarf
  main-is: Main.hs
  other-modules:
      Paths_scarf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , safe-exceptions
    , scarf
    , servant-client
    , servant-client-core
    , text
  default-language: Haskell2010

test-suite scarf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scarf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hspec
    , microlens-platform
    , scarf
    , time
  default-language: Haskell2010
