cabal-version:       >=1.10

name:                scarf
version:             0.1.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              Shea Levy
maintainer:          Scarf Engineering Team <engineering@scarf.sh>
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scarf
  main-is:             Main.hs
  build-depends:       base >=4.13, optparse-applicative >= 0.16, process >=1.6, text >=1.2, placeholders >=0.1
  default-language:    Haskell2010
